\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Keep aspect ratio if custom image width or height is specified
    \setkeys{Gin}{keepaspectratio}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{soul}      % strikethrough (\st) support for pandoc >= 3.0.0
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Horários de uma Startup}
    
    
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{outubro-8-2024}{%
\subsection{Outubro, 8, 2024}\}

\hypertarget{tp1---grupo-20}{%
\section{TP1 - Grupo 20}\label{tp1---grupo-20}}

Afonso Martins Campos Fernandes - A102940

Luís Filipe Pinheiro Silva - A105530

    \hypertarget{exercicio-1---Startup}{%
\subsection{Exercicio 2 - Hórarios de uma Startup}\label{exercicio-2---sistema-de-truxe1fego}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Pretende-se construir um horário semanal para o plano de reuniões de
  projeto de uma ``StartUp'' de acordo com as seguintes condições:

  \begin{enumerate}
  \def\labelenumii{\alph{enumii}.}
  \tightlist
  \item
    Cada reunião ocupa uma sala (enumeradas \[1...S\,\]) durante um
    ``slot'' \[(\text{tempo},\text{dia})\]. Assume-se os dias enumerados
    \[1..D\] e, em cada dia, os tempos enumerados \[1..T\].
  \item
    Cada reunião tem associado um projeto (enumerados \[1..P\]) e um
    conjunto de participantes. Os diferentes colaboradores são
    enumerados \[1..C\].
  \item
    Cada projeto tem associado um conjunto de colaboradores, dos quais
    um é o líder. Cada projeto realiza um dado número de reuniões
    semanais. São ``inputs'' do problema o conjunto de colaboradores de
    cada projeto, o seu líder e o número de reuniões semanais.
  \item
    O líder do projeto participa em todas as reuniões do seu projeto; os
    restantes colaboradores podem ou não participar consoante a sua
    disponibilidade, num mínimo (``quorum'') de \[50\%\] do total de
    colaboradores do projeto. A disponibilidade de cada participante,
    incluindo o lider, é um conjunto de ``slots'' (``inputs'' do
    problema).
  \end{enumerate}
\end{enumerate}

    \hypertarget{inputs-do-problema}{%
\subsection{Inputs do Problema:}\label{inputs-do-problema}}

S - Número de salas\\
D - Dias\\
T - Tempo\\
P - Número de projeto\\
C - Número de colaboradores\\
(T,D) - Formato de um slot (tempo,dia)

slots - Conjunto de slots da semana

Sendo \emph{colaboradores} o conjunto de todos os colaboradores,
\emph{colaboradores}\textbf{i} define todos os slots em que o
colaborador está disponível.

Sendo \emph{projetos} o conjunto de todos os projetos,
\emph{projetos}\textbf{i} define o número de reuniões semanais do
projeto, a lista dos colaboradores do projeto e um colaborador do
projeto como líder do mesmo.

    \hypertarget{funuxe7uxe3o-auxiliar}{%
\subsection{Função Auxiliar}\label{funuxe7uxe3o-auxiliar}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}funcão auxiliar para a tabela de output ficar inteira}
\PY{k}{def} \PY{n+nf}{hscroll}\PY{p}{(}\PY{n}{activate}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{:}
\PY{+w}{  }\PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}activate/deactivate horizontal scrolling for wide output cells\PYZdq{}\PYZdq{}\PYZdq{}}
  \PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k+kn}{import} \PY{n}{display}\PY{p}{,} \PY{n}{HTML}
  \PY{n}{style} \PY{o}{=} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pre\PYZhy{}wrap}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pre}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{n}{activate}\PY{p}{]} \PY{c+c1}{\PYZsh{} select white\PYZhy{}space style}
  \PY{n}{display}\PY{p}{(}\PY{n}{HTML}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZlt{}style\PYZgt{}pre }\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{white\PYZhy{}space: }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ !important\PYZcb{}\PYZlt{}/style\PYZgt{}}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{style}\PY{p}{)}\PY{p}{)}

\PY{n}{hscroll}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
    \end{Verbatim}

    
    \hypertarget{bibliotecas-usadas}{%
\section{Bibliotecas Usadas}\label{bibliotecas-usadas}}

Neste primeiro exerto de código importamos as bibliotecas usadas e
inicializamos o random:

\hypertarget{ortools}{%
\subsection{\texorpdfstring{1)
\texttt{ortools}:}{1) ortools:}}\label{ortools}}

\begin{itemize}
\tightlist
\item
  A biblioteca \texttt{ortools} é uma ferramenta que permite resolver
  problemas de \textbf{programação linear}, \textbf{programação inteira}
  e problemas de \textbf{otimização com restrições} utilizando
  diferentes tipos de \textbf{solvers}.
\item
  Vamos utilizá-la neste trabalho para resolver o problema de
  \textbf{remoção de arestas}, garantindo que o grafo permaneça
  \textbf{fortemente conexo}. O \texttt{ortools} será responsável por
  maximizar o número de arestas que podem ser removidas, mantendo as
  restrições de conectividade.
\end{itemize}

\hypertarget{prettytable}{%
\subsection{\texorpdfstring{2)
\texttt{prettytable}:}{2) prettytable:}}\label{prettytable}}

\begin{itemize}
\tightlist
\item
  A biblioteca \texttt{prettytable} é uma biblioteca do Python que
  fornece funções para a \textbf{geração de tabelas}.
\item
  Vamos utilizá-la para gerar as \textbf{tabelas} usadas no output para
  representar o exemplo eo resultado do exemplo usado neste notebook.
\end{itemize}

\hypertarget{random}{%
\subsection{\texorpdfstring{3)
\texttt{random}:}{3) random:}}\label{random}}

\begin{itemize}
\tightlist
\item
  A biblioteca \texttt{random} é uma biblioteca do Python que fornece
  funções para a \textbf{geração de números aleatórios} e
  \textbf{amostras aleatórias}.
\item
  Vamos utilizá-la para gerar \textbf{descendentes aleatórios} de nós no
  grafo. Isso significa que a criação das arestas entre os nós será
  feita de maneira aleatória, respeitando os limites definidos.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{ortools}\PY{n+nn}{.}\PY{n+nn}{linear\PYZus{}solver} \PY{k+kn}{import} \PY{n}{pywraplp}
\PY{k+kn}{from} \PY{n+nn}{prettytable} \PY{k+kn}{import} \PY{n}{PrettyTable}
\PY{k+kn}{import} \PY{n+nn}{random}

\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{descriuxe7uxe3o-do-cuxf3digo}{%
\section{Descrição do código}\label{descriuxe7uxe3o-do-cuxf3digo}}

Começamos por inicializar os parametros usados para criar a startup
exemplo:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  S - Número de salas disponíveis
\item
  D - Número de dias disponíveis
\item
  T - Número de tempos por dia
\item
  P - Número de projetos da startup
\item
  C - Número de colaboradores da startup
\end{enumerate}

Usando o módulo random conseguimos criar um teste diferente sempre que
corremos o código (adicionamos tambem um exemplo fixo para usar na
apresentação).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{S} \PY{o}{=} \PY{l+m+mi}{4}
\PY{n}{D} \PY{o}{=} \PY{l+m+mi}{5}
\PY{n}{T} \PY{o}{=} \PY{l+m+mi}{5}
\PY{n}{P} \PY{o}{=} \PY{l+m+mi}{5}
\PY{n}{C} \PY{o}{=} \PY{l+m+mi}{20}

\PY{c+c1}{\PYZsh{}exemplo fixo para apresentação}
\PY{c+c1}{\PYZsh{}colaboradores = \PYZob{}}
\PY{c+c1}{\PYZsh{}                 1: [(5, 2), (3, 4), (1, 5), (1, 2), (5, 4), (4, 1), (3, 1), (1, 4), (5, 5), (4, 3), (4, 4), (3, 5), (5, 3), (2, 4), (4, 2), (1, 1), (2, 1)], }
\PY{c+c1}{\PYZsh{}                 2: [(4, 2), (1, 4), (5, 4), (5, 5), (3, 2), (4, 3), (3, 1), (1, 3), (3, 5), (1, 5), (2, 4), (1, 1), (5, 1), (5, 3), (2, 3)], }
\PY{c+c1}{\PYZsh{}                 3: [(5, 5), (2, 2), (3, 3), (1, 2), (1, 3), (3, 5), (1, 4), (4, 2), (3, 1), (1, 1), (3, 2), (1, 5), (4, 1), (5, 1), (5, 4), (5, 3), (3, 4), (5, 2), (4, 4)], }
\PY{c+c1}{\PYZsh{}                 4: [(4, 5), (3, 1), (2, 5), (1, 1), (2, 4), (5, 1), (5, 2), (2, 2), (1, 4), (1, 2), (2, 1), (1, 5), (4, 1), (5, 3), (5, 5), (3, 4), (3, 3), (3, 2)], }
\PY{c+c1}{\PYZsh{}                 5: [(5, 2), (2, 2), (4, 4), (1, 4), (4, 2), (3, 5), (1, 3), (4, 5), (4, 3), (1, 2), (5, 1), (5, 3), (4, 1), (2, 1), (2, 3), (3, 1), (3, 2)], }
\PY{c+c1}{\PYZsh{}                 6: [(4, 1), (5, 1), (3, 1), (5, 3), (3, 4), (4, 3), (5, 5), (3, 5), (1, 3), (4, 4), (4, 2), (1, 4), (1, 2), (3, 3), (2, 5), (5, 4), (2, 4), (1, 1), (2, 3)], }
\PY{c+c1}{\PYZsh{}                 7: [(2, 4), (4, 3), (1, 1), (2, 2), (1, 3), (5, 5), (1, 2), (2, 1), (5, 4), (5, 2), (3, 2), (3, 3), (1, 4), (3, 5), (5, 1), (3, 1), (4, 2)], }
\PY{c+c1}{\PYZsh{}                 8: [(3, 2), (2, 2), (4, 5), (4, 1), (1, 5), (2, 5), (4, 4), (2, 1), (5, 4), (3, 1), (5, 2), (5, 1), (4, 2), (1, 1), (1, 4), (4, 3), (3, 4)], }
\PY{c+c1}{\PYZsh{}                 9: [(2, 1), (5, 1), (2, 3), (3, 1), (1, 1), (3, 4), (5, 2), (4, 3), (4, 4), (1, 3), (1, 2), (5, 3), (3, 5), (2, 4), (3, 2)], }
\PY{c+c1}{\PYZsh{}                 10: [(4, 1), (5, 2), (2, 3), (4, 4), (1, 3), (3, 1), (3, 4), (2, 4), (2, 1), (5, 1), (1, 5), (3, 2), (5, 5), (1, 4), (1, 2), (5, 4), (4, 3), (1, 1)], }
\PY{c+c1}{\PYZsh{}                 11: [(3, 1), (4, 1), (1, 1), (4, 3), (1, 5), (3, 3), (3, 2), (2, 4), (5, 5), (4, 2), (4, 5), (1, 4), (5, 2), (5, 4), (3, 4), (1, 2)], }
\PY{c+c1}{\PYZsh{}                 12: [(3, 2), (5, 2), (1, 3), (2, 3), (3, 1), (1, 2), (2, 1), (3, 3), (2, 4), (4, 3), (1, 4), (5, 3), (5, 5), (3, 5), (4, 4), (4, 2)], }
\PY{c+c1}{\PYZsh{}                 13: [(1, 4), (2, 1), (2, 4), (3, 2), (5, 1), (1, 1), (4, 4), (1, 3), (4, 1), (2, 2), (3, 5), (3, 4), (1, 5), (5, 5), (5, 3), (5, 4), (3, 1), (4, 2), (1, 2)], }
\PY{c+c1}{\PYZsh{}                 14: [(2, 1), (1, 1), (3, 5), (1, 5), (3, 3), (4, 5), (5, 5), (2, 2), (3, 4), (1, 2), (2, 4), (5, 2), (5, 1), (5, 3), (1, 3), (3, 2)], }
\PY{c+c1}{\PYZsh{}                 15: [(3, 4), (2, 3), (1, 1), (3, 3), (2, 5), (5, 3), (3, 2), (1, 3), (1, 5), (4, 5), (4, 4), (5, 4), (2, 1), (1, 2), (1, 4), (5, 5)], }
\PY{c+c1}{\PYZsh{}                 16: [(3, 4), (2, 3), (5, 1), (1, 1), (4, 5), (4, 2), (3, 3), (2, 1), (2, 4), (1, 4), (3, 1), (3, 5), (5, 3), (1, 2), (2, 2), (5, 2), (1, 5), (4, 4), (2, 5)], }
\PY{c+c1}{\PYZsh{}                 17: [(1, 4), (3, 5), (1, 2), (2, 5), (4, 4), (3, 1), (5, 3), (3, 3), (4, 1), (3, 2), (1, 1), (2, 1), (1, 5), (4, 3), (5, 1), (2, 4)], }
\PY{c+c1}{\PYZsh{}                 18: [(1, 4), (5, 2), (1, 1), (1, 2), (2, 2), (5, 5), (3, 2), (5, 4), (3, 1), (5, 3), (4, 4), (4, 1), (4, 3), (1, 5), (3, 4), (2, 4), (3, 3)], }
\PY{c+c1}{\PYZsh{}                 19: [(1, 2), (5, 2), (3, 3), (1, 5), (4, 1), (2, 1), (2, 2), (5, 4), (2, 5), (5, 5), (5, 1), (5, 3), (1, 3), (2, 3), (4, 2), (1, 1), (3, 1), (2, 4)], }
\PY{c+c1}{\PYZsh{}                 20: [(1, 4), (5, 1), (4, 3), (3, 4), (2, 4), (3, 1), (3, 2), (5, 3), (1, 5), (1, 3), (2, 3), (5, 5), (5, 2), (1, 1), (4, 5), (3, 3)]}
\PY{c+c1}{\PYZsh{}                \PYZcb{}}
\PY{c+c1}{\PYZsh{}projetos = \PYZob{}}
\PY{c+c1}{\PYZsh{}            1: (1, 5, [2, 4, 1, 8, 5])}
\PY{c+c1}{\PYZsh{}            2: (6, 5, [6, 1, 4, 2, 3])}
\PY{c+c1}{\PYZsh{}            3: (3, 6, [3, 8, 5])}
\PY{c+c1}{\PYZsh{}            4: (2, 6, [2, 3, 4, 8])}
\PY{c+c1}{\PYZsh{}            5: (6, 5, [9, 5, 6])}
\PY{c+c1}{\PYZsh{}           \PYZcb{}}


\PY{n}{slots} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{colaboradores} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}} \PY{c+c1}{\PYZsh{} colaboradores[i] = [s] \PYZhy{} [s] são slots em que o colaborador está disponível}

\PY{n}{projetos} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}} \PY{c+c1}{\PYZsh{} projetos[i] = (l,r,[c]) \PYZhy{} l é o lider do projeto}
              \PY{c+c1}{\PYZsh{}                         \PYZhy{} r é o número de reuniões do projeto                  }
              \PY{c+c1}{\PYZsh{}                         \PYZhy{} [c] são os colaboradores associados ao projeto}

\PY{n}{header} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Dia }\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{d} \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{]}
\PY{n}{header}\PY{o}{.}\PY{n}{insert}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Tempos}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{D}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{T}\PY{p}{)}\PY{p}{:}
        \PY{n}{slots}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n}{t}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{d}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{}gerar exemplo}
\PY{c+c1}{\PYZsh{} 1: Disponibilidade dos Colaboradores}
\PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{C}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{n}{d} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{randrange}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{)}
    \PY{n}{s} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{n}{disp} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{while} \PY{n}{s} \PY{o}{\PYZlt{}} \PY{n}{d}\PY{p}{:}
        \PY{n}{choice} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{slots}\PY{p}{)}
        \PY{k}{if} \PY{n}{choice} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{disp}\PY{p}{:}
            \PY{n}{disp}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{choice}\PY{p}{)}
            \PY{n}{s}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
    \PY{n}{colaboradores}\PY{p}{[}\PY{n}{c}\PY{p}{]} \PY{o}{=} \PY{n}{disp}

\PY{c+c1}{\PYZsh{} 2: Criação dos projetos}
\PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{P}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{n}{r} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{randrange}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}
    \PY{n}{nc} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{randrange}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}
    \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{n}{colabs} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{while} \PY{n}{i} \PY{o}{\PYZlt{}} \PY{n}{nc}\PY{p}{:}
        \PY{n}{choice} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{]}\PY{p}{)}
        \PY{k}{if} \PY{n}{choice} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{colabs}\PY{p}{:}
            \PY{n}{colabs}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{choice}\PY{p}{)}
            \PY{n}{i}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
    \PY{n}{lider} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n}{colabs}\PY{p}{)}
    \PY{n}{projetos}\PY{p}{[}\PY{n}{p}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{lider}\PY{p}{,}\PY{n}{r}\PY{p}{,}\PY{n}{colabs}\PY{p}{)}

\PY{n}{tabelaColaboradores} \PY{o}{=} \PY{n}{PrettyTable}\PY{p}{(}\PY{n}{header}\PY{p}{)}

\PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{T}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{slots} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{slots}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Tempo }\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{t}\PY{p}{)}\PY{p}{)}
        \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
            \PY{n}{slot} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}
            \PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{C}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{k}{for} \PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o+ow}{in} \PY{n}{colaboradores}\PY{p}{[}\PY{n}{c}\PY{p}{]}\PY{p}{:}
                    \PY{k}{if} \PY{n}{x} \PY{o}{==} \PY{n}{t} \PY{o+ow}{and} \PY{n}{y} \PY{o}{==} \PY{n}{d}\PY{p}{:}
                        \PY{n}{slot} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s2}{,}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{c}\PY{p}{)}
            \PY{n}{slot} \PY{o}{=} \PY{n}{slot}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
            \PY{n}{slots}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{slot}\PY{p}{)}
        \PY{n}{tabelaColaboradores}\PY{o}{.}\PY{n}{add\PYZus{}row}\PY{p}{(}\PY{n}{slots}\PY{p}{)}
        
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Disponibilidade Colaboradores:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{tabelaColaboradores}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{tabelaProjetos} \PY{o}{=} \PY{n}{PrettyTable}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Projeto}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Líder}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Nº de reuniões}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Colaboradores}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}

\PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n}{projetos}\PY{p}{:}
    \PY{n}{tabelaProjetos}\PY{o}{.}\PY{n}{add\PYZus{}row}\PY{p}{(}\PY{p}{[}\PY{n}{p}\PY{p}{,}\PY{n}{projetos}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{projetos}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{projetos}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Projetos:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{tabelaProjetos}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{alocaSalas} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}} \PY{c+c1}{\PYZsh{} Matriz que guarda se uma dada sala s está atribuida a um projeto p num dado slot (t,d)}
\PY{n}{alocaColab} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}} \PY{c+c1}{\PYZsh{} Matriz que guarda se um dado colaborador está atribuido a um projeto p num dado slot (t,d)}

\PY{c+c1}{\PYZsh{} inicializar alocaSalas e alocaColab}

\PY{n}{solver} \PY{o}{=} \PY{n}{pywraplp}\PY{o}{.}\PY{n}{Solver}\PY{o}{.}\PY{n}{CreateSolver}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SCIP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{k}{for} \PY{n}{s} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{S}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{n}{alocaSalas}\PY{p}{[}\PY{n}{s}\PY{p}{]} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
    \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{alocaSalas}\PY{p}{[}\PY{n}{s}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
        \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{T}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
            \PY{n}{alocaSalas}\PY{p}{[}\PY{n}{s}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
            \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{P}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{n}{alocaSalas}\PY{p}{[}\PY{n}{s}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]} \PY{o}{=} \PY{n}{solver}\PY{o}{.}\PY{n}{BoolVar}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alocaSalas[}\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s1}{][}\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s1}{][}\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s1}{][}\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s1}{]}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{s}\PY{p}{,}\PY{n}{d}\PY{p}{,}\PY{n}{t}\PY{p}{,}\PY{n}{p}\PY{p}{)}\PY{p}{)}

\PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{C}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{n}{alocaColab}\PY{p}{[}\PY{n}{c}\PY{p}{]} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
    \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{alocaColab}\PY{p}{[}\PY{n}{c}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
        \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{T}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
            \PY{n}{alocaColab}\PY{p}{[}\PY{n}{c}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
            \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{P}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{n}{alocaColab}\PY{p}{[}\PY{n}{c}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]} \PY{o}{=} \PY{n}{solver}\PY{o}{.}\PY{n}{BoolVar}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{alocaColab[}\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s1}{][}\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s1}{][}\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s1}{][}\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s1}{]}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{c}\PY{p}{,}\PY{n}{d}\PY{p}{,}\PY{n}{t}\PY{p}{,}\PY{n}{p}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{figure}
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{tabela1-1.png}
        \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{\textwidth}
    \centering
        \includegraphics[width=0.75\linewidth]{tabela1-2.png}
        \label{fig:sub2}
    \end{subfigure}
    \label{fig:test}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{tabela2.png}
        \label{fig:enter-label}
    \end{figure}

    \hypertarget{restriuxe7uxf5es-da-construuxe7uxe3o-do-horuxe1rio}{%
\subsection{Restrições da construção do
horário}\label{restriuxe7uxf5es-da-construuxe7uxe3o-do-horuxe1rio}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  O líder têm que participar em todas as reuniões do projeto
\item
  Todas as reuniões de um dado projeto têm de ter uma participação
  mínima de 50\% dos colaboradores
\item
  Uma dada sala só pode ter uma e uma só reunião por slot
\item
  Um colaborador não pode participar em mais de uma reunião por slot
\item
  Todos os projetos tem um dado número de reuniões
\item
  Todos os colaboradores tem um conjunto de slots em que estão
  disponíveis
\item
  Um colaborador não pode participar numa reunião fora da sua
  disponibilidades
\item
  Um colaborador não pode participar numa reunião de um projeto ao qual
  não está alocado
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} O líder têm que participar em todas as reuniões do projeto}

\PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{T}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{P}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
            \PY{n}{l} \PY{o}{=} \PY{n}{projetos}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
            \PY{n}{solver}\PY{o}{.}\PY{n}{Add}\PY{p}{(}\PY{n+nb}{sum}\PY{p}{(}\PY{n}{alocaSalas}\PY{p}{[}\PY{n}{s}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]} \PY{k}{for} \PY{n}{s} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{S}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{o}{==} \PY{n}{alocaColab}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Uma sala só pode ter uma reunião por slot}

\PY{k}{for} \PY{n}{s} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{S}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{T}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
            \PY{n}{solver}\PY{o}{.}\PY{n}{Add}\PY{p}{(}\PY{n+nb}{sum}\PY{p}{(}\PY{n}{alocaSalas}\PY{p}{[}\PY{n}{s}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]} \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{P}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Um colaborador não pode ser alocado a uma reunião cujo slot está fora da disponibilidade do colaborador}

\PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{C}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{P}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{T}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{d}\PY{p}{)} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{colaboradores}\PY{p}{[}\PY{n}{c}\PY{p}{]}\PY{p}{:}
                    \PY{n}{solver}\PY{o}{.}\PY{n}{Add}\PY{p}{(}\PY{n}{alocaColab}\PY{p}{[}\PY{n}{c}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Um colaborador não pode participar em mais de uma reunião no mesmo slot}

\PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{C}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{T}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
            \PY{n}{solver}\PY{o}{.}\PY{n}{Add}\PY{p}{(}\PY{n+nb}{sum}\PY{p}{(}\PY{n}{alocaColab}\PY{p}{[}\PY{n}{c}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]} \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{P}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Um projeto tem que ter um dado número de reuniões}

\PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{P}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{n}{solver}\PY{o}{.}\PY{n}{Add}\PY{p}{(}\PY{n+nb}{sum}\PY{p}{(}\PY{n}{alocaSalas}\PY{p}{[}\PY{n}{s}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]} \PY{k}{for} \PY{n}{s} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{S}\PY{p}{)} \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)} \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{T}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{o}{==} \PY{n}{projetos}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Uma reunião têm que ter no mínimo uma presença de 50\PYZpc{} dos colaboradores}

\PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{P}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{T}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
            \PY{n}{l} \PY{o}{=} \PY{n}{projetos}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
            \PY{n}{solver}\PY{o}{.}\PY{n}{Add}\PY{p}{(}\PY{n+nb}{sum}\PY{p}{(}\PY{n}{alocaColab}\PY{p}{[}\PY{n}{c}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]} \PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{C}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mf}{0.5}\PY{o}{*}\PY{n+nb}{len}\PY{p}{(}\PY{n}{projetos}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n}{alocaColab}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Um colaborador não pode participar numa reunião de um projeto ao qual não está alocado}

\PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{C}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{P}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n}{c} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{projetos}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{:}
            \PY{n}{solver}\PY{o}{.}\PY{n}{Add}\PY{p}{(}\PY{n+nb}{sum}\PY{p}{(}\PY{n}{alocaColab}\PY{p}{[}\PY{n}{c}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]} \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)} \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{T}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Solução para o problema}
\PY{n}{r} \PY{o}{=} \PY{n}{solver}\PY{o}{.}\PY{n}{Solve}\PY{p}{(}\PY{p}{)}

\PY{k}{if} \PY{n}{r} \PY{o}{==} \PY{n}{pywraplp}\PY{o}{.}\PY{n}{Solver}\PY{o}{.}\PY{n}{OPTIMAL}\PY{p}{:}

    \PY{n}{horario} \PY{o}{=} \PY{n}{PrettyTable}\PY{p}{(}\PY{n}{header}\PY{p}{)}

    \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{T}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{slots} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{slots}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Tempo }\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{t}\PY{p}{)}\PY{p}{)}
        \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{D}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
            \PY{n}{slot} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}
            \PY{k}{for} \PY{n}{s} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{S}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{P}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                    \PY{k}{if} \PY{n+nb}{round}\PY{p}{(}\PY{n}{alocaSalas}\PY{p}{[}\PY{n}{s}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{o}{.}\PY{n}{solution\PYZus{}value}\PY{p}{(}\PY{p}{)}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
                        \PY{n}{slot} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sala }\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s2}{ \PYZhy{} Projeto }\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s2}{ }\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{ Colab: }\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{s}\PY{p}{,}\PY{n}{p}\PY{p}{)}\PY{p}{)}
                        \PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n}{projetos}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{:}
                            \PY{k}{if} \PY{n+nb}{round}\PY{p}{(}\PY{n}{alocaColab}\PY{p}{[}\PY{n}{c}\PY{p}{]}\PY{p}{[}\PY{n}{d}\PY{p}{]}\PY{p}{[}\PY{n}{t}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{o}{.}\PY{n}{solution\PYZus{}value}\PY{p}{(}\PY{p}{)}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
                                \PY{n}{slot} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}i}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}}\PY{k}{c})
                        \PY{n}{slot} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
            \PY{n}{slots}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{slot}\PY{p}{)}
        \PY{n}{horario}\PY{o}{.}\PY{n}{add\PYZus{}row}\PY{p}{(}\PY{n}{slots}\PY{p}{,} \PY{n}{divider}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Solução:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{horario}\PY{p}{)}

\PY{k}{else}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Solução não encontrada}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{tabela3.png}
        \label{fig:enter-label}
    \end{figure}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
